:root,
.showed_behind {
  height: 100%;
  --padding-sides: 15vw;
  position: relative;
}

#main_con {
  height: 100%;
  position: relative;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
}

body {
  height: 100%;
  position: relative;
  z-index: 1;
  box-sizing: border-box;
  background-color: rgba(255, 255, 255, 0.5);
}
#main_con > header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex: 1 1 0;
  background-color: #7dd3fc;
  box-shadow: 1px 1px 5px grey;
  z-index: 3;
}

#main_con > header > h1 {
  font-size: calc(18px + 5vh);
  font-weight: 900;
}
#login {
  font-size: 3vh;
  border: 0;
  background-color: #93c5fd;
  color: rgb(0, 0, 0);
  border-radius: 10px;
}
#login:hover,
.submit:hover {
  background-color: #21aaea;
  box-shadow: 1px 1px 3px gray;
  transition-duration: 0.4s;
}
#login:active,
.submit:active {
  padding: 5px;
  color: white;
  transition-duration: 0s;
}
#main_con > main {
  flex: 8 8 0;
  background-color: #e0f2fe;
  flex-direction: column;
  display: flex;
  align-items: center;
}
#book-add {
  font-size: 3vh;
  border: 0;
  margin: 3vh;
  padding: 2vh;
  border-radius: 10px;
  background-color: transparent;
}
#book-add:hover {
  background-color: #bbe9ff;
}
#book-add:active {
  opacity: 0.7;
  margin: 3.1vh;
  padding: 1.9vh;
}
#book-container {
  flex: 1 1 0;
  width: 100%;
  height: 100%;
  grid-template-columns: repeat(3, minmax(50px, 1fr));
  grid-template-rows: repeat(2, minmax(50px, 1fr));
  grid-auto-rows: minmax(300px, 1fr);
  display: grid;
  gap: 5vw;
  margin: 3vh;
}
.book {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 4vh;
  border-radius: 10px;
  box-shadow: 1px 1px 5px #172554;
  background-color: #e1efff;
  padding: 20px;
}
.book:hover {
  box-shadow: 1px 1px 15px #172554;
  padding: 25px;
  transition-duration: 0.5s;
}
#main_con > footer {
  background-color: beige;
  flex: 0.5 0.5 0;
  display: flex;
  font-size: 2vh;
  justify-content: center;
  background-color: #e0f2fe;
  align-items: center;
}
#main_con > header,
#main_con > main,
#main_con > footer {
  position: relative;
  padding-left: var(--padding-sides);
  padding-right: var(--padding-sides);
}

.hidden {
  display: none;
}

.hidden_behind {
  position: relative;
  opacity: 0.5;
  z-index: -1;
}

.show {
  font-size: 5vh;
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 1px solid black;
  border-radius: 6px;
  background-color: rgb(125, 211, 252, 1);
  width: fit-content;
  padding: 40px;
  gap: 3vh;
  z-index: 9999;
}
.show > div {
  font-size: 5vh;
  display: flex;
}
.show > div > input {
  font-size: 5vh;
  border-radius: 10px;
  width: 100%;
  margin-left: 20px;
}

.submit {
  font-size: 4vh;
  background-color: transparent;
  border: 0;
  text-align: center;
  background-color: #93c5fd;
}
